<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppCoordinator.handleLoginSuccess():AppCoordinator.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "static CentimintApp.$main():CentimintApp.swift">
      </ContextState>
      <ContextState
         contextName = "absl::lts_20220623::status_internal::Payload&amp; absl::lts_20220623::inlined_vector_internal::Storage&lt;absl::lts_20220623::status_internal::Payload, 1ul, std::__1::allocator&lt;absl::lts_20220623::status_internal::Payload&gt; &gt;::EmplaceBackSlow&lt;absl::lts_20220623::status_internal::Payload&gt;(absl::lts_20220623::status_internal::Payload&amp;&amp;):(null)">
         <PersistentStrings>
            <PersistentString
               value = "selectedPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegistrationModal.nextButtonPressed():RegistrationModal.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
